docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <script src="assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <div class="container container__index">
          <header class="header">
            <div class="header-top">
              <div class="logo">
                <h1 class="h1__title">Лого</h1>
              </div>
              <div class="header__button">
                <button class="btn">Связь с нами</button>
              </div>
            </div>
          </header>
          <section class="section">
            <div class="gallery">
              <ul class="gallery__list">
                <li class="gallery__items">Текст</li>
                <li class="gallery__items">Текст</li>
                <li class="gallery__items">Текст</li>
                <li class="gallery__items">Текст</li>
              </ul>
            </div>
          </section>
          <div class="popup">
            <form class="form">
              <ul class="form__list">
                <li class="form__item">
                  <input class="form__input" type="text" placeholder="ФИО" required>
                </li>
                <li class="form__item">
                  <input class="form__input" type="email" placeholder="Email" required>
                </li>
                <li class="form__item">
                  <textarea class="form__textarea" placeholder="Сообщение" required></textarea>
                </li>
                <li class="form__item">
                  <input class="form__btn btn" type="submit" value="Отправить">
                </li>
              </ul>
            </form>
            <div class="close">
              <div class="close_line1"></div>
              <div class="close_line2">  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Тестовое задание RDP Group'

block content
    .container.container__index
        header.header
            .header-top
                .logo
                    h1.h1__title Лого
                .header__button
                    button.btn Связь с нами
        section.section
            .gallery
                ul.gallery__list
                    -for(var i = 0; i < 4; i++) {
                        li.gallery__items Текст
                    -}
        .popup
            form.form
                ul.form__list
                    li.form__item
                        input(type="text" placeholder="ФИО" required ).form__input
                    li.form__item
                        input(type="email" placeholder="Email" required ).form__input
                    li.form__item
                        textarea(placeholder="Сообщение" required ).form__textarea
                    li.form__item
                        input(type="submit" value="Отправить").form__btn.btn
            .close
              .close_line1
              .close_line2   
                    


            
    
    



                                
